<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Vitor Pellisoli</title>
   <link rel="stylesheet" href="src/css/styles.css">
</head>
<body>
   <header>
      <nav id="navbar">
         <div id="navbar-img">
            <img src="src/img/logo.png" alt="logo">
            <ul id="nav-links">
               <li><a href="#">Sobre</a></li>
               <li><a href="#">Formação</a></li>
               <li><a href="#">Conhecimentos</a></li>
               <li><a href="#">Portfólio</a></li>
               <li><a href="#">Contatos</a></li>
            </ul>
         </div>
      </nav>
   </header>
   <section class="sobre">
      <img src="src/img/img1.jpg" alt="foto_perfil">
      <h1>Quem sou eu?</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla labore ducimus eos a ad fugiat! 
         Ipsum, libero? Tenetur quos eos cumque perferendis dolor earum, minima vel autem deserunt est quae.</p>
   </section>
   <section class="formacao">  
      <h1>Minha Formação</h1>
      <h3>Análise e Desenvolvimento de Sistemas</h3>
      <p>FAQI Gravataí<br>08/2018 - 12/2024</p>

      <h3>Técnico em Informática</h3>
      <p>Escolas e Faculdades QI<br>03/2017 - 08/2018</p>   
   </section>
   <section class="conhecimentos">
      <h1>Conhecimentos</h1>
      <h3>Possuo conhecimento nas seguintes tecnologias</h3>
      <div class="carrosel"></div>
      <img src="src/img/html.png" alt="html" class="imagens">
      <img src="src/img/css.png" alt="css" class="imagens">
      <img src="src/img/js.png" alt="js" class="imagens">
      <img src="src/img/react.png" alt="react" class="imagens">
      <img src="src/img/php.png" alt="php" class="imagens">
   </section>
</body>
</html>